<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b0d3819568.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="name">
            <h1>Olufunsho Gabriel Anagua</h1>
            <div>
              <p> <i class="fas fa-thumbtack"> 13, Olushola Keku str, Ikate Surulere Lagos</i></p>
              <p><i class="fas fa-envelope"></i> funsho88@gmail.com</p>
              <p><i class="fas fa-phone-square-alt"></i>+2347033562513</p>
            </div>
        </div>
    </header>    
        <main class="expo">
            <div class="experience">
                <p><h2><i class="fas fa-suitcase"></i> Experience</h2></p>

            </div>
            <div class="exp-1">
               <div>
               <h3> Institute of Human virology Nigeria/ Screening and Data officer</h3>
               <p> Nov2020 -Present, LUTH/Ikeja</p>
                <ul>
                    <li>Screening and Data entry for Tuberculosis and HIV</li>
                </ul>
               </div>
               <div>
                   <h3>MFI Document Solutions/ Batching Lead
                </h3>
               <p> 2015- Apr 2016, Ilupeju</p>
                <ul>
                    <li>Managing a Group of Individual to convert Stanbic IBTC customers data to E-data</li> 
                    <li>Assist in recording scanned files in well catalogued format</li>
                    <li> Weekly review of jobs done</li>    
                </ul>
               </div>
               <div>
                   <h3>Bible Wonderland/ Sales Rep</h3>
                   <p>2006 - 2008, Alaka Surulere</p>
                   <ul>
                       <li> Book Keeping </li>
                       <li>Assist in Account Balancing</li>
                       <li>Familiarize with Books and Audio Materials for Sale and assist customers in getting products</li>
                   </ul>
               </div>
            </div>
            <div class="edu"><h2><i class="fas fa-user-graduate"></i> Education</h2>
            </div>
            <div class="educate-1">
                <div>
                    <h3>Maritume Academy of Nigeria</h3>
                    HND in Nautical Science <br>
                    Nov2016- Aug 2018, Akwa Ibom

                </div>
                <div>
                    <h3> Federal College of Fisheries and Marine Technology</h3>
                    OND in Nautical Science <br>
                    June 2010- Apr2012, Victoria Island
                </div>
                <div>
                    <h3>ST. Gregory's College</h3>
                    WAEC, WASSCE <br>
                    1999-2005 Ikoyi
                </div>
                <div>
                    <h3>ST. Martin's Day Catholic Nur/Pry School</h3>
                    Fiest school leaving Certificate <br>
                    1994-1995 Surulere
                </div>
            </div>
        </main>
        <footer>
            <div class="ski">
            <div class="skills"><h2><i class="fas fa-tools"></i>Skills</h2></div>
            <ul>
                <li>Ability to work in Microsoft Office packagei.e <br> Microsoft word,Excel</li>
                <li>Frontend Dev (HTML,CSS and JavaScript)<br> Intermediate level</li>
                <li>Backend Dev (Python and SQL) </br> Beginner leve</li>

            </ul>
            </div>
        </footer>
    
</body>
</html>